.wrapper-contact {
    background-color: $gray-100;
    height: 102vh;

    @include md {
        height: 60vh;
    }

    @include xl {
        height: 80vh;
    }
}

.location {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;

    @include lg {
        margin-top: 30px;
        text-align: start;
        justify-content: start;
        margin-bottom: 0;
    }

    i.fa-house {
        color: $gray-600;
    }

    .house-text {
        color: $gray-600;
    }

    @include text-s;

    p {
        color: $gray-600;
    }

    .fa-angles-right {
        margin: 0 10px;

        @include lg {
            margin-left: 15px;
            margin-right: 10px;
        }
    }

    a {
        color: $primary;
    }
}

.contact-us {
    display: flex;
    flex-direction: column;
    text-align: center;

    @include lg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: start;
        flex-direction: row;
        text-align: start;
        margin-top: 30px;
    }

    h1 {
        @include h1;
        text-align: center;

        @include lg {
            grid-column: 1 / -1;
            text-align: start;
        }
    }

    .contact-item {
        margin-bottom: 20px;

        @include lg {
            display: grid;
            grid-template-columns: auto 1fr;
            margin-bottom: 0;
            align-items: center;
            gap: 10px;
        }

        .contact-icon {
            margin: 0 auto 1rem;

            @include lg {
                margin-right: 1rem;
            }

            i {
                position: relative;
                transform: none;

                @include lg {
                    transform: translate(-50%, -50%);
                }
            }
        }

        .break {
            display: block;
        }
    }

    .contact-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        color: $primary;
        margin-bottom: 1rem;
        margin-right: 0.6rem;
        font-size: 1.3rem;

        i {
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
        }
    }

    h2 {
        @include h3;
        margin-top: 40px;
        grid-column: 2;
    }

    .online-consultation {
        margin-top: 100px;
        box-shadow: none;
        padding: 20px;
        text-align: center;
        border-radius: 1rem;

        @include lg {
            @include shadow-l;
            background-color: white;
            height: 110%;
            margin-top: 0;
        }

        button.btn-theme {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: block;
            margin: 1rem auto;

            @include lg {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 10px;
                margin-right: 0;
            }
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group,
        .form-group-row {
            margin-bottom: 15px;
            width: 100%;
            text-align: left;

            .error {
                color: $danger;
                margin-left: 12px;
            }

            label {
                margin-left: 11px;
                font-weight: bold;
                $color: $gray-900;
                display: block;
                margin-bottom: 5px;
            }

            input,
            select {
                width: calc(100% - 20px);
                padding: 8px 10px;
                margin: 0 10px;
                border: 1px solid $gray-400;
                border-radius: 4px;

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 2px $primary;
                }
            }
        }

        .form-group-row {
            display: flex;
            justify-content: space-between;

            .form-group {
                flex: 1;
            }
        }
    }
}

.contact-page-content {
    display: block;
    margin-top: 40px;

    @include lg {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .map-container {
        height: auto;
        width: 100%;
        margin-bottom: 20px;

        @include lg {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: auto;

            @include lg {
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;
                height: 100%;
                border: none;
            }
        }
    }

    .medical-centers {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @include lg {
            display: grid;
            flex-direction: row;
            align-items: start;
        }

        .social-icons {
            display: flex;
            justify-content: center; // Center social icons on mobile
            padding-top: 20px;
            margin-bottom: 20px;
            gap: 15px;

            @include lg {
                padding: 20px 20px 0 20px;
                margin-bottom: 0;
                justify-content: start;
            }

            i {
                background-color: $gray-200;
                color: $gray-800;
                padding: 15px;
                border-radius: 5px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: darken($color: $gray-300, $amount: 10%);
                }
            }
        }

        .medical-center {
            text-align: center;

            @include lg {
                text-align: start;
                padding: 0 20px 20px 20px;
            }

            h3 {
                @include h2;
                color: $gray-900;
                text-align: center;

                @include lg {
                    text-align: start;
                }
            }

            p {
                @include text-s;
                color: $gray-600;
                display: flex;
                justify-content: center;
                flex-direction: column;

                @include lg {
                    align-items: center;
                    justify-content: start;
                    flex-direction: row;
                }

                i {
                    color: $primary;
                    margin-right: 8px;
                    align-self: center;

                    @include lg {
                        align-self: start;
                    }
                }
            }
        }
    }
}